<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="content-type" content="text/html" />
 <meta name="description" content="Fabric3 website" />
 <meta name="keywords" content="Fabric3, SCA, SCA Implementation, Open Source" />
 <meta name="author" content="Fabric3 / Ratesh Bansal" />
 <link rel="stylesheet" type="text/css" href="css/default.css" />
 <title>Fabric3 - Roadmap</title>

</head>

<body>

<div id="container">
<div id="main">
<div id="intro">
            <p><div class="section_1"><h1><a name="LeftHeader-fabric3"></a><img src="img/banner.jpg" height="100" width="750"/></h1></div></p>

     </div><div class="clear"></div>


<div class="shortheaderstyle" style="font-size: 1.0em">
<table id="utop_nav" style="width: 100%;padding-right: 2mm">
 <tr>
  <td align="left" valign="middle">
   <div id="ubreadcrumbs">
    <a href="home.html">Home</a>
                      &gt; <a href="Docs.html">Docs</a>

                        &gt; <a href="Roadmap.html">Roadmap</a>
                  </div>
  </td>
  <td align="right" valign="middle" id="quicklinks">
       <p><a href="Roadmap.html" title="Roadmap">Roadmap</a> | <a href="Docs.html" title="Docs">Docs</a> | <a href="Downloads.html" title="Downloads">Downloads</a></p>

     </td>
 </tr>
</table>
</div>

<div class="content" style="padding-top: 3mm;">
          <p>This roadmap is organized by milestone dates on which we intend (with no guarantees) to release certain groups of modules and the enhancements planned for each module.</p>

<div class="section_1"><h1><a name="Roadmap-March2008Vegas"></a>March 2008 - Vegas</h1>
<ul>
	<li>CDI for Resources</li>

	<li>Updating wires as new components are activated</li>
</ul>


</div><div class="section_1"><h1><a name="Roadmap-Unspecifiedfuturetime"></a>Unspecified future time</h1>

<ul>
	<li>fabric3-spi
	<ul>
		<li>Support SCDL parsing based on XML type (including xsi:type)</li>
		<li>Simplify ComponentType by removing type parameters</li>

	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-pojo
	<ul>
		<li>Refactor PojoComponentType to replace JavaMapped* with InjectionSiteMapping</li>
	</ul>
	</li>

</ul>


<ul>
	<li>fabric3-transform
	<ul>
		<li>Support for data types with type parameters</li>
	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-fabric
	<ul>
		<li>Allocate components based on features advertised by runtime</li>
		<li>Provision features to runtimes as needed by components</li>
	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-binding-burlap 0.2
	<ul>
		<li>Callbacks</li>
		<li>Conversations</li>
	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-binding-hessian 0.2
	<ul>
		<li>Callbacks</li>
		<li>Conversations</li>
	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-binding-jms 0.2
	<ul>
		<li>Default Data binding</li>
		<li>Callbacks</li>
		<li>Conversations</li>
		<li>Activation Spec</li>
		<li>JCA</li>

	</ul>
	</li>
</ul>


<ul>
	<li>fabric3-binding-ws 0.2
	<ul>
		<li>Callbacks</li>
		<li>Conversations</li>

	</ul>
	</li>
</ul>


<ul>
	<li>General
	<ul>
		<li>Support for public and private endpoint addresses for NAT configs</li>
		<li>RMI binding</li>

		<li>JSON-RPC binding</li>
		<li>Spring implementation</li>
		<li>JDBC Integration</li>
		<li>File drop binding</li>
		<li>FTP binding</li>
		<li>Support for JSR-223 based pluggable script implementations</li>

		<li>Add transformer interceptor framework for bindings</li>
		<li>Refactor JMS messaging service to use ActiveMQ network of brokers topology</li>
		<li>Controller and participant runtime split</li>
		<li>Automatically bind remote wires</li>
	</ul>
	</li>
</ul>


</div><div class="section_1"><h1><a name="Roadmap-PastReleases"></a>Past Releases</h1>
<p>Modules can be downloaded from <a href="Downloads.html">here</a> or from our Maven repository.</p>

<div class="section_2"><h2><a name="Roadmap-January2008Rome"></a>January 2008 - Rome</h2>
<p>Released 21 January.</p>
<ul>
	<li>

	<ul>
		<li>Contribution ordering</li>
		<li>Enhanced Policy support</li>
		<li>Classloader isolation</li>
		<li>fabric3-spring 0.1</li>
	</ul>
	</li>

</ul>


</div><div class="section_2"><h2><a name="Roadmap-November2007Wailea"></a>November 2007 - Wailea</h2>
<p>Released 19 November.</p>
<ul>
	<li>
	<ul>
		<li>Improved support for transactions</li>
		<li>JPA support</li>

		<li>Resource injection, including DataSources</li>
		<li>Improved SCA compliance</li>
		<li>Focus on bug fixing</li>
		<li>RMI binding</li>
		<li>Support for type parameters with Map type Properties</li>
	</ul>

	</li>
</ul>


</div><div class="section_2"><h2><a name="Roadmap-September2007Dallas"></a>September 2007 - Dallas</h2>
<p>Released 09 September.</p>

</div><div class="section_2"><h2><a name="Roadmap-June2007Barcelona"></a>June 2007 - Barcelona</h2>
<p>Released 01 July.</p>
</div></div>
</div>

</div>
<div id="sidebar">
<a href=""><img src="img/fabric3-logo.jpg" width="100%" height="100" border="1"/></a>
<div class="navigation">
   <div class="section_1"><h1><a name="Navigation-Resources"></a>Resources</h1>

<p><a href="Docs.html" title="Docs">Documentation</a><br></br>
<a href="Downloads.html" title="Downloads">Downloads</a><br></br>
<a href="SourceRepository.html" title="Source Repository">Source Repository</a><br></br>
<a href="http://www.osoa.org" title="SCA Specifications">SCA Specifications</a><br></br>
<a href="http://xircles.codehaus.org/projects/fabric3/lists">Mailing Lists</a><br></br>
<a href="http://jira.codehaus.org/browse/FABRICTHREE">JIRA</a><br></br>
<a href="http://bamboo.ci.codehaus.org/browse/FABRIC3">Continuous Integration</a><br></br>
<a href="http://www.opensource.org/licenses/apache2.0.php">License</a></p>
</div>
 </div>

<h4 class="headerstyle">Feeds</h4>
<ul>

 <li><a class="rss" href="http://docs.codehaus.org/spaces/rss.action?key=FABRICTHREE&amp;newPages=false">Site</a></li>
 <li><a class="rss" href="http://docs.codehaus.org/spaces/blogrss.action?key=FABRICTHREE">News</a></li>
</ul>

<h4 class="headerstyle">Blogs</h4>
<ul>
<li><a class="editPage" href="http://weblogs.java.net/blog/meeraj/archive/2008/01/introducing_ser.html" target="_blank">Meeraj's Blog</a></li>
 <li><a class="editPage" href="">Blog2</a></li>
</ul>
<h4 class="headerstyle">External Links</h4>
<ul>
 <li><a href="http://atlassian.com/">Atlassian</a></li>
 <li><a href="http://atlassian.com/confluence/">Confluence</a></li>
 <li><a href="http://www.codehaus.org/">Codehaus</a></li>
 <li><a href="http://www.jetbrains.com/idea/"><img src="http://www.jetbrains.com/idea/opensource/img/banners/idea88x31_blue.gif"></a></li>
</ul>
</div>
<div class="clear">&nbsp;</div>
</div>


<div id="footer">&copy; 2006 Codehaus Foundation. Original design by <a href="http://andreasviklund.com" class="credit">Andreas Viklund</a></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-150515-1";
urchinTracker();
</script>
</body>
</html>
